###-----------------------------------------------------------------------------
### Prepare TXS files
###-----------------------------------------------------------------------------

### Export spreadsheet with `autonomy_belief_73dnt5zt` in one
### of the `varSpec_oper.constructIdentifier_aggr1` column

barrierSpecDf <-
  unique(
    univarDf[
      grep(
        "autonomy_belief_73dnt5zt",
        apply(
          univarDf[, grep("varSpec_oper.constructIdentifier_aggr",
                          names(univarDf))],
          1,
          paste0,
          collapse="|"
        )),
      c("studyId", "uni.variable", "varSpec_oper.description",
        "varSpec_oper.constructIdentifier")
    ]
  );

### Add required columns and rename to required names
barrierSpecDf$study_identification_entity_id <- "";
barrierSpecDf$entity_id <- "barrier_category";
barrierSpecDf$value <- "";
names(barrierSpecDf)[1:2] <-
  c("study_identification_value",
    "parent_entity_id");

txsColNames <- unlist(metabefor::opts$get('txsColNames'));

### Reorganise to right order (probably doesn't matter, but
### there's something to be said for consistency)
barrierSpecDf <-
  barrierSpecDf[
    ,
    c(txsColNames,
      setdiff(names(barrierSpecDf),
              txsColNames))
  ];

write.csv(
  barrierSpecDf,
  file.path(dataPath, "txs-specification--barrier-category--autogenerated.csv"),
  row.names = FALSE,
  fileEncoding = "UTF-8"
);
writexl::write_xlsx(
  barrierSpecDf,
  file.path(dataPath, "txs-specification--barrier-category--autogenerated.xlsx")
);

###-----------------------------------------------------------------------------

### Export spreadsheet to specify the scale ranges

scaleRangeSpecDf <-
  unique(
    univarDf[
      (univarDf$uni.variable != "age") & !is.na(univarDf$uni.mean),
      c("studyId", "uni.variable",
        "varSpec_oper.description",
        "varSpec_oper.comment",
        "varSpec_oper.measureName")
    ]
  );

### Duplicate every row
scaleRangeSpecDf <-
  scaleRangeSpecDf[
    rep(1:nrow(scaleRangeSpecDf), each=2),
  ];

### Add required columns and rename to required names
scaleRangeSpecDf$study_identification_entity_id <- "";
scaleRangeSpecDf$entity_id <- rep(c("scaleRange_min",
                                    "scaleRange_max"),
                                  times = nrow(scaleRangeSpecDf) / 2);
scaleRangeSpecDf$value <- "";
names(scaleRangeSpecDf)[1:2] <-
  c("study_identification_value",
    "parent_entity_id");

txsColNames <- unlist(metabefor::opts$get('txsColNames'));

### Reorganise to right order (probably doesn't matter, but
### there's something to be said for consistency)
scaleRangeSpecDf <-
  scaleRangeSpecDf[
    ,
    c(txsColNames,
      setdiff(names(scaleRangeSpecDf),
              txsColNames))
  ];

write.csv(
  scaleRangeSpecDf,
  file.path(dataPath, "txs-specification--scaleRange--autogenerated.csv"),
  row.names = FALSE,
  fileEncoding = "UTF-8"
);
writexl::write_xlsx(
  scaleRangeSpecDf,
  file.path(dataPath, "txs-specification--scaleRange--autogenerated.xlsx")
);
